{
  "name": "my-launcher",
  "version": "1.0.0",
  "description": "Electron launcher with screen privacy filter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --dir",
    "dist": "electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.vestige.mylauncher",
    "productName": "graber",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "build/icon.*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
